Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={1C0489F8-9EFD-423D-887A-315387F18C8F}#1.0#0; vsflex8l.ocx
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.3#0#..\..\..\..\..\Program Files\Microsoft Office\OFFICE11\MSWORD.OLB#Microsoft Word 11.0 Object Library
Reference=*\G{4AFFC9A0-5F99-101B-AF4E-00AA003F0F07}#9.0#0#..\..\..\..\..\Program Files\Microsoft Office\OFFICE11\MSACC.OLB#Microsoft Access 11.0 Object Library
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#..\..\..\..\..\WINDOWS\system32\cdosys.dll#Microsoft CDO for Windows 2000 Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={5734474E-78D3-4254-99B9-C35F31BDF509}#63.0#0; vbskpro2.ocx
Object={2EBF261C-FD36-46DA-8D79-010C5D8D7036}#2.2#0; MyCommandButton.ocx
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Form=frmStockWatch.frm
Module=Generic; Generic.bas
Form=frmSplash.frm
Form=frmClientDetail.frm
Form=frmGroupDetail.frm
Form=frmProductDetail.frm
Form=frmPLUDetail.frm
Form=frmSettings.frm
Form=frmPLUGroupDetail.frm
Form=frmPrintSelect.frm
Form=frmViewReports.frm
Form=frmPLUProductDetail.frm
Form=frmEmail.frm
Form=frmCtrl.frm
Form=frmInvoice.frm
Form=frmAudits.frm
Form=frmBars.frm
Form=frmNewSWCountItems.frm
IconForm="frmStockWatch"
Startup="frmStockWatch"
HelpFile=""
Title="StockWatch"
ExeName32="StockWatch Ver560.exe"
Command32=""
Name="StockWatch"
HelpContextID="0"
Description="Licienced Premises Stock Audit Program"
CompatibleMode="0"
MajorVer=5
MinorVer=6
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
