frmStockWatch = 0, 17, 953, 931, C, -369, -14, 923, 893, C
Generic = -52, 51, 943, 943, C
frmSplash = 52, 135, 972, 764, C, 149, 161, 761, 650, C
frmClientDetail = 49, 76, 924, 705, C, 121, 48, 780, 617, C
frmGroupDetail = 43, 146, 877, 775, C, 121, 130, 842, 759, C
frmProductDetail = 112, 121, 929, 756, C, 161, 117, 814, 597, C
frmPLUDetail = 58, 224, 722, 853, C, 317, 260, 874, 534, C
frmSettings = 15, 176, 854, 805, C, 2, 25, 971, 879, C
frmPLUGroupDetail = 108, 70, 871, 699, C, 280, 244, 842, 599, C
frmPrintSelect = 41, 158, 822, 787, C, 182, 177, 707, 668, C
frmViewReports = 137, 185, 846, 814, C, 68, 158, 777, 520, C
frmPLUProductDetail = -3, 70, 906, 719, C, 68, 137, 743, 814, C
frmEmail = 48, 56, 1104, 685, C, 43, 63, 885, 689, C
frmCtrl = 100, 129, 878, 726, C, 19, 65, 1043, 957, C
frmInvoice = -5, 45, 893, 736, C, 145, 29, 889, 781, C
frmAudits = 23, 77, 843, 765, C, 98, 8, 860, 715, C
frmBars = -13, 86, 866, 716, C, 337, 285, 864, 678, C
frmNewSWCountItems = 67, 164, 874, 794, C, 22, 35, 582, 768, C
